<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChartViewController" customModule="KKP_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-5U-NCE">
                                <rect key="frame" x="20" y="44" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chY-c2-FxT">
                                <rect key="frame" x="20" y="105" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-e5-43Y" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="20" y="150.5" width="374" height="205"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXw-e5-43Y" secondAttribute="height" multiplier="374:205" id="yeJ-UE-YGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chY-c2-FxT" firstAttribute="top" secondItem="hIT-5U-NCE" secondAttribute="bottom" constant="19" id="28T-jo-Ws3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="chY-c2-FxT" secondAttribute="trailing" constant="20" id="Bta-np-jJK"/>
                            <constraint firstItem="LXw-e5-43Y" firstAttribute="top" secondItem="chY-c2-FxT" secondAttribute="bottom" constant="22" id="C5k-YU-M2T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hIT-5U-NCE" secondAttribute="trailing" constant="20" id="EJc-HQ-lge"/>
                            <constraint firstItem="LXw-e5-43Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FNB-Ut-Hy7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LXw-e5-43Y" secondAttribute="trailing" constant="20" id="RMz-yd-dM3"/>
                            <constraint firstItem="hIT-5U-NCE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="a8g-eX-9j9"/>
                            <constraint firstItem="hIT-5U-NCE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hGS-Um-YaU"/>
                            <constraint firstItem="chY-c2-FxT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ydV-Qu-8Vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="LXw-e5-43Y" id="hza-l8-pYB"/>
                        <outlet property="labelFileName" destination="chY-c2-FxT" id="tL9-Yc-9FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
